# activti_001

./: .project  README.md  pom.xml
src/main/java/www/it/com/activit01/: Delopment.java  Delopment01.java  DelopmentProcess.java  ExclusiveGateWay.java  GroupTaskTest.java  ParallelGateWay.java  ReceiveTask.java  SequenceFlowTest.java  Student.java  TaskListenerImple.java  UserTaskTest.java  Variables01.java
src/main/resources/diagrams/: ReceiveTask.bpmn  SequenceFlow.bpmn  UserTaskTest.bpmn  parallelGateWay.bpmn
